# u-plait-be

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/ureca/uplait/: UPlaitApplication.java
src/main/java/com/ureca/uplait/domain/admin/api/: FastAPIClient.java
src/main/java/com/ureca/uplait/domain/admin/controller/: AdminAllowWordController.java  AdminBanWordController.java  AdminLoadBalanceController.java  AdminPlanController.java  AdminReviewController.java
src/main/java/com/ureca/uplait/domain/admin/repository/: PlanVectorJdbcRepository.java
src/main/java/com/ureca/uplait/domain/admin/service/: AdminAllowWordService.java  AdminBanWordService.java  AdminPlanService.java  AdminReviewService.java
src/main/java/com/ureca/uplait/domain/allowword/: AllowWord.java
src/main/java/com/ureca/uplait/domain/allowword/controller/: AdminAllowWordController.java
src/main/java/com/ureca/uplait/domain/batch/: BatchConfig.java  Email.java  EmailBatchRunner.java  EmailTemplateUtil.java  JdbcPagingUserReader.java
src/main/java/com/ureca/uplait/global/config/: BatchConfig.java  QueryDslConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/ureca/uplait/global/entity/: BaseEntity.java
src/main/java/com/ureca/uplait/global/exception/: GlobalException.java
src/main/java/com/ureca/uplait/global/response/: CommonResponse.java  ResultCode.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/: docker-compose.yml
src/main/resources/db/changelog/2025/06/: 07-01-changelog.xml  09-01-changelog.xml  09-02-changelog.xml  09-03-changelog.xml  09-04-changelog.xml  09-05-changelog.xml  09-06-changelog.xml  09-07-changelog.xml  10-01-changelog.xml  11-01-changelog.xml  12-01-changelog.xml  13-01-changelog.xml  16-01-changelog.xml  16-02-changelog.xml  16-03-changelog.xml
src/test/java/com/ureca/uplait/: UPlaitApplicationTests.java
(+211 files in other folders)
